absl-py==0.13.0
aio-pika==6.4.1
aiormq==3.3.1
-e git+ssh://git@github.com/nicolay-r/AREkit.git@d13d422379e479d5b3c9538f6952c8e72846395f#egg=arekit
astor==0.8.1
attrs==21.4.0
bert-dp @ git+https://github.com/deepmipt/bert.git@741d9bed9d52c6a9409ca27d8bf284615645618b
cached-property==1.5.2
certifi==2021.5.30
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.4
click==7.1.2
cryptography==36.0.1
Cython==0.29.14
dataclasses==0.8
DAWG-Python==0.7.2
deeppavlov==0.11.0
docopt==0.6.2
enum34==1.1.10
fastapi==0.47.1
gast==0.5.2
gensim==3.2.0
google-pasta==0.2.0
grpcio==1.39.0
h11==0.9.0
h5py==2.10.0
httptools==0.0.13
idna==2.8
importlib-metadata==4.6.4
iniconfig==1.1.1
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.4
multidict==5.2.0
nltk==3.4.5
numpy==1.18.0
overrides==2.7.0
packaging==21.3
pamqp==2.3.0
pandas==0.25.3
pipdeptree==2.2.1
pluggy==1.0.0
protobuf==3.17.3
py==1.11.0
pycparser==2.21
pydantic==1.3
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.417127.4579844
pymystem3==0.2.0
pyOpenSSL==19.1.0
pyparsing==3.0.7
pyTelegramBotAPI==3.6.7
pytest==7.0.1
pytest-html==3.1.1
pytest-metadata==1.11.0
python-dateutil==2.8.2
pytz==2019.1
requests==2.22.0
ruamel.yaml==0.15.100
rusenttokenize==0.0.5
sacremoses==0.0.35
scikit-learn==0.21.2
scipy==1.4.1
six==1.16.0
smart-open==5.2.1
starlette==0.12.9
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
threadpoolctl==3.0.0
tomli==1.2.3
tqdm==4.41.1
typing-extensions==3.10.0.0
urllib3==1.25.11
uvicorn==0.11.1
uvloop==0.14.0
websockets==8.1
Werkzeug==2.0.1
wrapt==1.12.1
yarl==1.7.2
zipp==3.5.0