{Author, Unknown} 

{Author, Unknown} Станет ли этот человек преемником Владимира Путина?

{Author, Unknown} inosmi.ruПосмотреть оригиналапрель 25-го, 2016

{Author, Unknown} Владимир Путин несокрушим, как скала во время бури. 
{Author, Unknown} Президент популярен среди русского народа, на международной арене он наступает, провоцирует, поляризует. 
{Author, Unknown} Тем не менее, эксперты уже давно знают: каким бы могущественным ни хотел казаться Путин, на самом деле в Кремле он таковым не является.


{Author, Unknown} Владимир Путин несокрушим, как скала во время бури. 
{Author, Unknown} Президент популярен среди русского народа, на международной арене он наступает, провоцирует, поляризует. 
{Author, Unknown} Тем не менее эксперты уже давно знают: каким бы могущественным не хотел казаться Путин, на самом деле в Кремле он таковым не является.


{Author, Unknown} Путин на посту с 1999 года — с перерывом, согласно законодательству. 
{Author, Unknown} Но его эпоха скоро может закончиться. 
{Author, Unknown} Российский политолог Глеб Павловский сообщил американскому журналу Foreign Affairs: «Россия уже контролируется системой, которая использует Путина только в качестве логотипа. 
{Author, Unknown} И система неустойчива».


{Author, Unknown} Но каким будет период после Владимира Путина? 
{Author, Unknown} Эксперт по России Ханс Хеннинг Шрёдер (Hans henning Schroeder) недавно сказал The Huffington Post: Чтобы в России появился новый президент, Путин должен счесть этого человека подходящей кандидатурой — «и указать на него пальцем».


{Author, Unknown} Нынешний министр — главный кандидат на роль преемника Путина


{Author, Unknown} Население России испытывает большое недоверие к политической элите, которая управляет страной. 
{Author, Unknown} «Все по-прежнему работает по принципу: хороший царь, плохие бояре», — сказал Шрёдер, бывший директор Немецкого института международной политики и безопасности. 
{Author, Unknown} В царской России боярами называли мелких дворян, которых презирало население.



{Author, Unknown} Он также говорит, что эксперты считают Сергея Шойгу, нынешнего министра обороны России, кандидатом на пост президента России.

{Author, Unknown} Шойгу — политик с наибольшим стажем работы в российском правительстве. 
{Author, Unknown} Он стал членом правительства в 1990 году, служил при Ельцине, Путине и недолго пребывавшем на посту Медведеве. 
{Author, Unknown} И всегда отличался своей надежностью.


{Author, Unknown} Кремль не жалеет денег на реформу армии


{Author, Unknown} Это относится и к его посту министра обороны, который он занял в 2012 году. 
{Author, Unknown} Шойгу может записать на свой счет военные успехи России в Крыму, на востоке Украины и в Сирии.


{Author, Unknown} «Российская армия демонстрирует способности и организацию, которых не было никогда прежде», — сделала вывод Эвелин Фаркаш (Evelyn Farkas), эксперт по России в Пентагоне. 
{Author, Unknown} Кремль не жалел на это средств. 
{Author, Unknown} Под управлением Шойгу военные расходы значительно возросли, Россия тратит на вооружение почти пять процентов от ВВП. 
{Author, Unknown} К 2020 году министр обороны хочет полностью модернизировать 70% армии.


{Author, Unknown} Собака как знак доверия


{Author, Unknown} Шойгу — ближайшее доверенное лицо Путина. 
{Author, Unknown} В 2000 году он подарил президенту черного лабрадора Кони, которая быстро стал любимой собакой Путина. 
{Author, Unknown} Часто Шойгу сопровождал президента во время устроенных для СМИ приключений и охоты.


{Author, Unknown} К мужской дружбе прилагается профессиональная компетентность. 
{Author, Unknown} Эксперты давно уверены, что Сергей Шойгу — стратег, который стоит за текущим внешнеполитическим курсом России, который Запад часто расценивает как агрессию.


{Author, Unknown} «В Сирии Москва увидела новую возможность для успешной операции», — объясняет Ханс Хеннинг Шрёдер. 
{Author, Unknown} Время высоких внешнеполитических рисков, к которым можно отнести аннексию Крыма, позади — даже если Запад думает по-другому. 
{Author, Unknown} Сейчас Россия идет вперед все с той же целью — укрепить свою власть без больших потерь.


{Author, Unknown} Новый курс хорошо принимают


{Author, Unknown} Истории успеха из Сирии хорошо принимает и российское население. 
{Author, Unknown} Хотя Шойгу, возможно, замешан в масштабном коррупционном скандале, он давно один из немногих любимцев населения, и регулярно занимает верхние позиции в опросах российского института исследований общественного мнения ВЦИОМ.


{Author, Unknown} Потому что Шойгу выгоден блеск Путина, он излучает спокойствие — и приносит результаты. 
{Author, Unknown} Вполне возможно, что в один прекрасный день президент укажет на него.


{Author, Unknown} 
