Кристиан Йенсен, Евросоюз, pos, current
Кристиан Йенсен, Британия, pos, current
Дания, Евросоюз, pos, current
Дания, Великобритания, pos, current
Великобритания, Дания, pos, current
ЕС, Турция, pos, current
Турция, ЕС, pos, current
Датская народная партия, Европол, pos, current
Датская народная партия, Евроюст, pos, current
Датская народная партия, ЕС, neg, past
Кристиан Йенсен, Россия, neg, current
Кристиан Йенсен, Владимир Путин, neg, current
Путин, Европа, neg, current
Путин, Национальный фронт, pos, current
Путин, Марин Ле Пен, pos, current
Путин, Брюссель, neg, current
Россия, Европа, neg, current
Национальный фронт, ЕС, neg, current
Партия независимости Соединенного Королевства, ЕС, neg, current
Дэвид Кэмерон, ЕС, pos, current
Европа, Россия, neg, current
Европа, Путин, neg, current
Ле Пен, Брюссель, neg, current