{Author, Unknown} 

{Author, Unknown} Путин считает brexit победой

{Author, Unknown} inosmi.ruПосмотреть оригиналиюнь 24-го, 2016

{Author, Unknown} Российский президент Владимир Путин очень доволен британским расставанием с ЕС. 
{Author, Unknown} Но, по мнению эксперта, в более отдаленной перспективе последствия этого шага могут быть России не только на пользу.


{Author, Unknown} Президент России Владимир Путин может отправляться на уикенд с чувством глубокого удовлетворения.


{Author, Unknown} Британское решение покинуть ЕС вполне устраивает российского альфа-самца, — такова оценка старшего научного сотрудника Датского института международных исследований и специалиста по России Флемминга Сплидбёля (Flemming Splidsboel).


{Author, Unknown} «Путин рассматривает это как чистую победу», — говорит он в беседе с Jyllands-Posten.


{Author, Unknown} Дело в том, что с уходом Британии из ЕС в балансе сил между ЕС и Россией произошел некоторый перекос, поскольку Евросоюз стал существенно слабее.


{Author, Unknown} По мнению Флемминга Сплидбёля, новая и непонятная ситуация в ЕС будет способствовать тому, что экономические санкции, осуществляемые объединением в отношении России, провалятся.

{Author, Unknown} Санкции были введены после аннексией Россией Крыма в 2014 году, они оказывают существенное влияние на российскую экономику, которая почти не развивается. 
{Author, Unknown} И население страны от этого страдает.


{Author, Unknown} Если Путин сможет освободиться от санкций, это будет способствовать ему в решении целого ряда задач в будущем году, объясняет Сплидбёль.


{Author, Unknown} «В этом году состоятся выборы в Думу (российский парламент, — прим.ред.), а в 2018 году в России будут президентские выборы. 
{Author, Unknown} И хотя в исходе их никто не сомневается, Путину хочется, чтобы выборы прошли спокойно, а если положение в российской экономике улучшится, это поможет России достичь этой цели».


{Author, Unknown} Выход Британии из ЕС означает также, что особое соглашение, о котором Кэмерон договорился с остальными странами ЕС, аннулируется, что предполагает, что возможность индексировать детские пособие работникам из стран ЕС, перестает быть актуальной.


{Author, Unknown} Но хотя Путин и может извлечь непосредственную выгоду из британского расставания с ЕС, Флемминг Сплидбёль подчеркивает также, что в более отдаленной перспективе ситауция будет не в пользу России. 
{Author, Unknown} Наоборот.


{Author, Unknown} «Ему будет легче выиграть следующие битвы, но это вовсе не означает, что он выиграет войну», — говорит Сплидбёль и подчеркивает, что ослабленная Европа — не в интересах России.


{Author, Unknown} Потому что торговля и примерно 80% инвестиций в огромную страну приходятся именно на Европу, значит, если brexit будет иметь негативные последствия для экономики ЕС, он также будет иметь негативные последствия и для России.


{Author, Unknown} «Европа — это мотор, который приводит в движению и Россию тоже. 
{Author, Unknown} Так что, чем лучше будут дела у Европы, тем лучше будут они и у России», — говорит Флемминг Сплидбёль.


{Author, Unknown} Российский президент может извлечь выгоду из британского расставания с ЕС также и в военном отношении.


{Author, Unknown} НАТО предупредила, что, если британцы выйдут из ЕС, это ослабит альянс. 
{Author, Unknown} Великобритания была ближайшим союзником США в ЕС, и то, что британцы проголосовали за выход из организации, может нанести вред трансатлантическим связям.


{Author, Unknown} «Великобритания — сильный поборник трансатлантических уз, к тому же она активно выступает за сотрудничество между НАТО и ЕС. 
{Author, Unknown} И НАТО только выигрывает оттого, что британцы берут на себя эту роль», — говорил ранее генсек НАТО Йенс Столтенберг.


{Author, Unknown} По мнению военного аналитика из Академии Вооруженных сил Юханнеса Рибера Нурдбю (Johannes Riber Nordby) выход Великобритании из ЕС скажется и на этом.


{Author, Unknown} «Великобритания уже в общем и целом не может быть участником общей политики ЕС в области безопасности и должна будет каждый раз выбирать, когда ей присоединяться», — говорит он в беседе с Jyllands-Posten и отмечает, что ЕС заинтересован в том, чтобы Великобритания принимала участие в решении как можно большего количества задач, связанных с обороной, поскольку военный потенциал ее велик.


{Author, Unknown} Юханнес Рибер Нурдбю не думает, что в чисто военном плане угроза со стороны России как-то видоизменилась.


{Author, Unknown} «Ситуация была бы совершенно иной и гораздо хуже, сли бы они вышли из НАТО», — говорит он и добавляет:


{Author, Unknown} «Так что с чисто военной точки зрения, выход Великобритании из ЕС у меня никакой обеспокоенности не вызывает».



{Author, Unknown} 
