-----------
File: 03012017-231621-R518086751.htm
Object: 'полторак' b:(0,1) oi:[0] si:{1581585} d:ner t:[PERSON] <AUTH>
Object: 'всу' b:(4,1) oi:[1] si:{1581992} d:ner t:[ORG] <AUTH>
Object: 'светлодарский дуга' b:(7,2) oi:[2] si:{1578665} d:ner t:[LOC] <AUTH>
Attitude: 'полторак'->'всу' b:(1) oi:[0, 1] si:{1581585,1581992}
Attitude: 'полторак'->'светлодарский дуга' b:(0) oi:[0, 2] si:{1581585,1578665}
Attitude: 'всу'->'светлодарский дуга' b:(0) oi:[1, 2] si:{1581992,1578665}
FrameVariant: объяснять (1, 1) b:[a0->a1[pos]] id:(1_1)
Title: Полторак объяснил значение занятых ВСУ высот на Светлодарской дуге
