{Author, Unknown} 

{Author, Unknown} Россия не должна остаться безнаказанной

{Author, Unknown} inosmi.ruПосмотреть оригиналиюнь 22-го, 2016

{Author, Unknown} Нет, аннексия Крыма не может быть оправдана. 
{Author, Unknown} И Штайнмайер ошибается со своим сближением с Москвой. 
{Author, Unknown} Посол Украины отвечает на статью Тео Зоммера (Theo Sommer).


{Author, Unknown} Последняя инициатива министра иностранных дел Германии Франка-Вальтера Штайнмайера относительно России породила вызывающих ужас темных духов. 
{Author, Unknown} Особенно выделяется в этом отношении комментарий многолетнего главного редактора и издателя еженедельника Die Zeit Тео Зоммера.


{Author, Unknown} Зоммер предлагает Министру иностранных дел Германии готовых рецепт: Запад «может признать аннексию Крыма, если Путин в ответ предложит достаточно много». 
{Author, Unknown} Зоммер несколько нерешительно, но признает, что Путин формально нарушил международное право, однако одновременно оправдывает аннексию Крыма. 
{Author, Unknown} В пользу Путина говорят две вещи — «история и стратегическая логика, пишет Зоммер… И как только представилась возможность (…), Путин уже не колебался, и воспользовался ей — не оглядываясь на международное право» — вот так выглядит логика Зоммера. 
{Author, Unknown} Волосы встают дыбом от того, что такой опытный журналист использует подобные искаженные фразы в стиле комиксов и впадает в историческое философствование.



{Author, Unknown} Конечно, можно спорить относительно подоплеки исторических событий. 
{Author, Unknown} Однако серьезно утверждать о том, что «украинец» Хрущев, который, стати, родился в российской Курской губернии, «в пьяном угаре» передал Крым Украинской Советской Республике, свидетельствуют о плохом понимании истории. 
{Author, Unknown} Поскольку это было законное решение Верховного Совета СССР от 19 марта 1954 года о передаче Крыма. 
{Author, Unknown} Приведенные в соответствующем Указе причины были вовсе не патетическими, а прагматичными: «Общность экономики, территориальная близость и тесные хозяйственные и культурные связи между Крымской областью и Украинской ССР». 
{Author, Unknown} Точка.

{Author, Unknown} Однако, независимо от интерпретации Зоммера, одна вещь является очевидной: история не может служить предлогом для изменения границ в настоящем. 
{Author, Unknown} И в Германии никому не придет в голову «воспользоваться благоприятным случаем» для того, чтобы присоединить, например, Калининградскую область к Германии, хотя никто не ставит под сомнение историческую принадлежность Восточной Пруссии.


{Author, Unknown} Приглашение к непризнанию


{Author, Unknown} Своим насильственным присоединением Крыма к России Владимир Путин нарушил право, и этот шаг может опрокинуть весь европейский послевоенный порядок. 
{Author, Unknown} Военный захват территории был чем-то неслыханным в Европе после 1945 года. 
{Author, Unknown} Аннексия Крыма нарушает территориальную целостность — фундаментальный принцип международного права, закрепленный в Уставе ООН, а также в Хельсинкском Заключительном Акте 1975 года.


{Author, Unknown} Поскольку изменение принадлежности территории (Gebietswechsel) было осуществлено с нарушением основополагающих норм международного права, члены международного сообщества обязаны теперь отказаться его признать. 
{Author, Unknown} К этому однозначно призывает все государства Генеральная Ассамблея ООН (Резолюция от 27 марта 2014 года). 
{Author, Unknown} В том числе Германию. 
{Author, Unknown} Игнорировать это и предлагать признать преступную — как очень точно выразилась федеральный канцлер Ангела Меркель — является безответственным и циничным действием. 
{Author, Unknown} «Не оглядываясь на международное право», — пишет Зоммер. 
{Author, Unknown} Он, таким образом, жонглирует высочайшей ценностью, которой обладает человечество для предотвращения войны и обеспечения мира.



{Author, Unknown} 
