{Author, Unknown} 

{Author, Unknown} Уроки Brexit: европейский проект нуждается в перестройке

{Author, Unknown} inosmi.ruПосмотреть оригиналиюнь 24-го, 2016

{Author, Unknown} Результаты голосования на референдуме о выходе Великобритании из ЕС отражают разрыв в мнениях элит и населения и могут стать началом цепной реакции по всей Европе. 
{Author, Unknown} В этих условиях Брюсселю необходимо отказаться от углубления интеграции и задуматься о перестройке европейского проекта, а США — пересмотреть своё отношение к ЕС и путям участия в нём.


{Author, Unknown} По горячим следам итогов «брексита», в вашингтонской штаб-квартире Атлантического совета сегодня состоялось обсуждение результатов референдума с участием Натали Нугеред (Natalie Nougayrede), бывшего главного редактора французской газеты Le Monde, а ныне — колумнистки британской The Guardian, Ричарда Морнингстара (Richard Morningstar), бывшего посла США в ЕС, и сэра Питера Уестмэкотта (Peter Westmacott),бывшего посла Великобритании в США.


{Author, Unknown} Главной темой дискуссии стали возможные последствия выхода для внешней политики Великобритании.

{Author, Unknown} Так, по мнению экспертов, Brexit не приведёт к значительным изменениям в политике санкций ЕС против России в связи с вторжением в Украину. 
{Author, Unknown} Процесс выхода будет достаточно длительным, около 2 лет, с возможностью продления на основе консенсуса среди стран-членов. 
{Author, Unknown} В этот период Великобритания будет принимать участие во внешней политике ЕС.


{Author, Unknown} Вместе с тем, Brexit может «стимулировать другие популистские движения в Европе правого, ультраправого и крайне левого толка», подогревать антиевропейские настроения на континенте, отметила Натали Нугеред, обратив внимание, что многие из этих движений Москва финансирует и поддерживает с помощью своей пропагандистской машины. 
{Author, Unknown} В этом смысле, считает Нугеред, референдум будет иметь «токсичный эффект» на политическое единство Европы в вопросах отношений с Россией.


{Author, Unknown} Ричард Морнингстар отметил, что будет важно, чтобы «Британия не спряталась в раковину», а продолжила лидировать и работать с европейскими партнёрами в вопросах внешней политики.


{Author, Unknown} Дипломат выразил уверенность, что отношения Великобритании с НАТО не пострадают, также, как и сотрудничество спецслужб США и Великобритании. 
{Author, Unknown} Кроме того, эксперты согласились в том, что Brexit не повлияет на позиции Великобритании в ООН, включая место в Совете Безопасности, но может отразиться на способности ЕС работать в ООН над такими вопросами как санкции.


{Author, Unknown} Эксперты обратили внимание на то, какую роль США сейчас отыгрывают в Европе и отметили потребность во внимательном анализе Вашингтоном результатов референдума и его последствий.


{Author, Unknown} «США следует пересмотреть свои подходы к Европе. 
{Author, Unknown} Образовалась некоторая дистанция. 
{Author, Unknown} Просто говорить, что Европа в хаосе — недостаточно. 
{Author, Unknown} США следует рассматривать референдум как сигнал, что им следует восстановить участие в европейских делах и найти для этого пути. 
{Author, Unknown} Традиционных способов для этого будет недостаточно», — отметила Натали Нугеред. 
{Author, Unknown} — Нужен некий план и осознание того, что именно США могут сделать в отношении европейского проекта и состояния европейского континента«.


{Author, Unknown} При этом она подчеркнула, что США следует быть осторожными, чтобы не вызвать обвинений во вмешательстве, т. к. антиамериканские настроения в Европе растут, отметила Нугеред. 
{Author, Unknown} Она констатировала, что визит Обамы в Великобританию в поддержку Дэвида Кэмерона несколько недель тому назад не смог склонить чашу весов в пользу сторонников европейского статус-кво.


{Author, Unknown} Собравшиеся в Атлантическим совете эксперты призывают ЕС сделать выводы из происшедшего, и предостерегают Брюссель против форсированного углублении интеграционных процессов. 
{Author, Unknown} По их мнению, результат референдума — повод для ЕС серьёзно задуматься о причинах решения британцев. 
{Author, Unknown} Европейский проект нужно обдумать и перестроить, начиная с основы, отметила Нугеред, добавив: «Необходимо восстановить связь между самим европейским проектом и гражданами всех стран ЕС».


{Author, Unknown} Цепная реакция может прокатиться по всей Европе — в этом эксперты были единодушны. 
{Author, Unknown} Серьёзной ошибкой стало бы думать, что Brexit является единичным, изолированным случаем отрицания европейского проекта, считает Нугеред. 
{Author, Unknown} Уестмэкотт при этом выразил надежду, что резкая реакция национальных и мировых рынков может стать сигналом тем, кто так же раздумывает над выходом, предостеречь их о серьёзных последствиях.


{Author, Unknown} Ричард Морнингстар озвучил проблемные вопросы, возникшие на фоне предстоящего выхода Великобритании: неопределённость, которую так не любит бизнес, реакция ЕС и характер взаимодействия с Лондоном на этапе перехода к новым отношениям.


{Author, Unknown} Среди причин скептического отношения к европейскому проекту Нугеред назвала негативный эффект глобализации на средний класс, ущерб, который наносит этот тренд идентичности и образу жизни. 
{Author, Unknown} Она также обратила внимание на кризис демократических институтов и представительства в ЕС. 
{Author, Unknown} «Евросоюз не смог убедить людей в том, что он несёт демократическое измерение».


{Author, Unknown} Питер Уестмэкотт обратил внимание, что мнение об участии страны в ЕС среди британцев разделилось не по идеологической линии или на основе партийной принадлежности, а по географическому признаку. 
{Author, Unknown} В результате Шотландия и Северная Ирландия проголосовали против выхода, Англия и Уэльс — за.


{Author, Unknown} Отвечая на вопрос о влиянии медиа на результаты референдума, Нугеред отметила, что большинство британских таблоидов, у которых значительные тиражи по всей стране, выступали за выход из ЕС. 
{Author, Unknown} Кроме того, проблемой стал «вопрос дезинформации, которая не просто нечестная, но способствует невежеству и непониманию функционирования ЕС и сути его институтов». 
{Author, Unknown} «Было практически невозможно исправить за несколько недель кампанию негативных комментариев о ЕС в Великобритании», — отметила журналистка, добавив при этом, что было бы неправильно возлагать ответственность за результат на медиа.

{Author, Unknown} 
