{Author, Unknown} 

{Author, Unknown} Путинская Россия — это бедный, пьяный футбольный хулиган

{Author, Unknown} inosmi.ruПосмотреть оригиналиюнь 22-го, 2016

{Author, Unknown} Россия — не такая страна, как вы думаете. 
{Author, Unknown} Ее экономика — меньше, чем у Южной Кореи. 
{Author, Unknown} Ее население — беднее, чем жители Казахстана. 
{Author, Unknown} Она уступает Финляндии по технологии. 
{Author, Unknown} И ее военный бюджет — меньше, чем у Саудовской Аравии.



{Author, Unknown} На протяжении большей части ХХ века то, что думали в Москве, имело значение на всем пространстве от Ханоя до Гаваны. 
{Author, Unknown} Но распад Советского Союза оставил после себя разбитую, сломанную скорлупу страны. 
{Author, Unknown} Статус России в мире рухнул вместе с Берлинской стеной.


{Author, Unknown} Поддатый Борис Ельцин вполне соответствовал должности президента страны, где продолжительность жизни сократилась на пять лет после распада СССР. 
{Author, Unknown} Были перевороты, коллапс промышленности, распространение коррупции, сокращение границ. 
{Author, Unknown} После долгих десятилетий страха перед советским медведем Запад почесал в затылке, послал какую-то помощь и повернулся в сторону усиливающихся держав — Бразилии, Индии и Китая.


{Author, Unknown} Но приход к власти Владимира Путина ознаменовал судьбоносный поворот в истории России. 
{Author, Unknown} Отношение к России начало меняться. 
{Author, Unknown} Любящий покрасоваться с голым торсом лидер сознательно культивировал новый имидж, свой и страны. 
{Author, Unknown} Новая Россия должна была стать страной, с которой в мире считаются.


{Author, Unknown} Россия провела Олимпиаду, дала Грузии по носу, захватила Крым, вторглась на Украину, отправила бомбардировщики к воздушному пространству НАТО, построила военные базы в Арктике и старательно позировала, как натертый маслом немолодой, но все еще крепкий культурист. 
{Author, Unknown} А мы внимательно смотрим, не замечая, что за кулисами спрятаны ходунки для старика. 
{Author, Unknown} Более пристальный взгляд потрясает.


{Author, Unknown} Согласно последним данным Международного валютного фонда, экономика России по объему примерно соответствует Австралии и уступает Южной Корее. 
{Author, Unknown} Ее роль как экспортера не так значительна, как роль Бельгии, Мексики и Сингапура.


{Author, Unknown} И она — бедная. 
{Author, Unknown} Всемирный банк по размеру ВВП на душу населения поместил Россию ниже Литвы, Экваториальной Гвинеи и Казахстана. 
{Author, Unknown} Доля населения, живущего за чертой бедности, в России выше, чем в Индии, Индонезии и Шри-Ланке. 
{Author, Unknown} Глобальный индекс конкуренции поместил Россию на 67-е место, Индекс человеческого развития ООН — на 66-е место.



{Author, Unknown} Экономические проблемы оказывают серьезное воздействие на общество. 
{Author, Unknown} Сегодня в стране меньше врачей, чем было десять лет назад. 
{Author, Unknown} Ожидаемая продолжительность жизни в России на девять лет меньше, чем в США, и продолжает сокращаться. 
{Author, Unknown} Смертность среди новорожденных в два-три раза выше, чем в западных странах. 
{Author, Unknown} Уровень алкоголизма — один из самых высоких в мире, и в три раза выше, чем в Северной Америке, потребление спиртного выросло в два раза за минувшие 20 лет. 
{Author, Unknown} Неудивительно, что статистическое агентство Росстат назвало старение населения и сокращение его численности одной из главных проблем, стоящих перед страной на ближайшие 30 лет.


{Author, Unknown} В интеллектуальном плане Россия выглядит крохотным пятнышком в зеркале заднего вида. 
{Author, Unknown} Когда-то советские университеты готовили инженеров и врачей для развивающихся стран. 
{Author, Unknown} Сегодня ООН ставит систему образования в России ниже любой другой европейской страны и примерно на уровень тихоокеанского острова Палау. 
{Author, Unknown} Бывший технологический лидер, запустивший спутник, сегодня регистрирует меньше патентов, чем Исландия. 
{Author, Unknown} Уровень цитируемости научных публикаций меньше, чем у Финляндии.


{Author, Unknown} По любому показателю здравоохранения, богатства и влияния Россия уступает даже средним государствам. 
{Author, Unknown} Что же у них осталось? 
{Author, Unknown} В основном, автоматы и бомбы. 
{Author, Unknown} 8 тысяч ядерных боеголовок, что на 700 больше, чем у США. 
{Author, Unknown} Второе место в мире по боевым самолетам, военным спутникам и ядерным подводным лодкам. 
{Author, Unknown} Российский военный бюджет увеличивался каждый год с 1999 года, когда Путин пришел к власти.


{Author, Unknown} Но и эти данные обманчивы. 
{Author, Unknown} По информации Стокгольмского международного института мира (SIPI), военный бюджет России все еще уступает бюджету Китая и бюджету Саудовской Аравии. 
{Author, Unknown} Она — на уровне Индии, Франции и Великобритании. 
{Author, Unknown} Это в девять раз меньше, чем бюджет Пентагона.



{Author, Unknown} Факт в том, что, если бы не Сирия, Крым и устаревающие ядерные боеголовки, Россия привлекала бы столько же международного внимания, сколько Словакия или Уэльс. 
{Author, Unknown} Неслучайно, эти сборные играли в одной группе с Россией на текущем Чемпионате Европы по футболу. 
{Author, Unknown} В обоих случая Россия потерпела поражение, хотя ее противники были в двадцать и в сорок раз меньше соответственно. 
{Author, Unknown} Несмотря на поражения, отбросившие Россию на последнее место в турнирной таблице, ее команда и болельщики по-прежнему доминировали в новостях.



{Author, Unknown} Говоря о Еврокубке, мы говорим о российских хулиганах, устраивающих беспорядки на трибунах, нападающих на других болельщиков и задирающих туристов в поездах по пути домой. 
{Author, Unknown} Или мы поражены воинственным ответом Москвы, когда Игорь Лебедев, вице-спикер российского парламента и высокопоставленный чиновник футбольной ассоциации, написал в «Твиттере»: «Не вижу ничего страшного в драке фанатов. 
{Author, Unknown} Наоборот, молодцы наши ребята. 
{Author, Unknown} Так держать!».

{Author, Unknown} Лебедев понял урок, который давно и упорно преподает Путин: если вы не можете соперничать на поле, то устраивайте как можно больше шума за его пределами. 
{Author, Unknown} Россия настолько отстала в экономическом, технологическом, социальном и политическом смысле, что она больше не имеет значения. 
{Author, Unknown} Но она все еще может привлечь наше внимание, и так и делает.


{Author, Unknown} Когда Россия в следующий раз двинет танки к границе, нам следует отнестись к этому серьезно. 
{Author, Unknown} У нее много танков (хотя и меньше, чем у Пакистана). 
{Author, Unknown} Но мы должны также помнить, что Россия — не сверхдержава. 
{Author, Unknown} По большинству показателей она — даже не средняя держава. 
{Author, Unknown} Она — футбольный хулиган, нищий, пьяный и расстроенный тем, что больше не может победить. 
{Author, Unknown} Только и может, что швырять пивные бутылки с трибун.



{Author, Unknown} Скотт Гилмор — бывший канадский дипломат, старший сотрудник Школы международных дел Мунка и основатель некоммерческой организации Building Market.


{Author, Unknown} 
