{Author, Unknown} Выход Великобритании из ЕС выгоден Путину

{Author, Unknown} Интервью с Каролиной Бороньской-Грыневецкой — аналитиком Польского института международных отношений и сотрудницей Института политологии Вроцлавского университета.


{Author, Unknown} Interia.pl: Осчастливит ли «Брексит» Владимира Путина? 


{Author, Unknown} Каролина Бороньска-Грыневецка: Разумеется. 
{Author, Unknown} Есть такая закономерность, что любые раздоры, дезинтеграция, конфликты в Европейском Союзе очень радуют Кремль. 
{Author, Unknown} Он оказывает неформальную поддержку таким антиевропейским силам, как «Альтернатива для Германии» или французский «Национальный фронт». 
{Author, Unknown} Путин заинтересован в ослаблении Европы, поскольку не может ослабить НАТО. 
{Author, Unknown} Североатлантический альянс в последнее время укрепляется и дает понять, в том числе России, что он готов продолжать политику в духе принципа «все за одного». 
{Author, Unknown} Между тем Евросоюз пребывает в глубоком кризисе, а референдум и потенциальный «Брексит» приведут к тому, что в Кремле будут пить шампанское.


{Author, Unknown} — Москва сможет перевести дух?


{Author, Unknown} — Ослабление ЕС может повлиять на перспективу сохранения экономических санкций против России. 
{Author, Unknown} Это основной аспект, который интересует Путина. 
{Author, Unknown} Существуют опасения, что после «Брексита» ЕС лишится дипломатического «якоря», который позволял сохранить солидарную позицию его членов в отношении Москвы. 
{Author, Unknown} Напомню, что Италия, Греция и Венгрия сомневались, следует ли продлевать санкции. 
{Author, Unknown} Великобритания — это связующий элемент для согласованной восточной политики Европы. 
{Author, Unknown} Поэтому Польше так важно, чтобы она осталась в ЕС. 
{Author, Unknown} Тем более что недавно Германия устами своего министра иностранных дел заявила, что следует подумать о некоторой нормализации отношений с Россией. 


{Author, Unknown} — То есть опасения, что после «Брексита» европейская солидарность в отношении санкций пошатнется, оправданны? 


{Author, Unknown} — Подход Великобритании к восточной политике похож на подход нынешнего правительства «Права и Справедливости» (PiS). 
{Author, Unknown} Она выступает за размещение баз НАТО в Польше, укрепление восточного фланга, сохранение санкций. 
{Author, Unknown} Также она поддерживает, в первую очередь финансово, Украину. 
{Author, Unknown} Выход Великобритании из ЕС, конечно, не означает, что прежние ориентиры «восточной стратегии» прекратят существование, однако политическое взаимодействие в рамках Евросоюза будет уже не таким, как прежде. 


{Author, Unknown} — «Брексит» не выгоден никому в Европе за исключением Москвы, но если он произойдет, придется создавать новые отношения и контакты, в том числе в сфере международной и восточной политики. 
{Author, Unknown} Появятся ли внутри «большого ЕС» отдельные группы, связанные общими интересами?


{Author, Unknown} — Из некоторых стран поступают сигналы, что они в большей степени, чем раньше, готовы к так называемой дифференцированной интеграции. 
{Author, Unknown} В определенном масштабе она уже существует: это еврозона и остальные страны. 
{Author, Unknown} Дифференцированная интеграция означает создание в рамках ЕС коалиции из стран, которые одинаково видят направление интеграции в конкретных областях. 
{Author, Unknown} Например, в случае еврозоны говорится о создании ее парламента, общего бюджета или поста министра финансов. 
{Author, Unknown} Такое углубленное сотрудничество может касаться также миграционной политики или реформы шенгенской зоны. 



{Author, Unknown} — Какие это будут государства?


{Author, Unknown} — В зависимости от проекта это могут быть страны-основательницы ЕС, которые всегда четко артикулировали свою вовлеченность и тенденцию к «ever closer union», то есть к все более глубокой интеграции на политическом и общественном уровне. 
{Author, Unknown} Я имею здесь в виду Германию и Францию, а также страны Бенилюкса — они невелики, поэтому они хотят быть частью более крупной структуры. 
{Author, Unknown} Из-за того, что не появилось системных решений по преодолению миграционного кризиса, во внедрении механизмов дифференцированной интеграции для эффективной борьбы с проблемами ЕС заинтересовалась также Италия. 
{Author, Unknown} Итальянский министр иностранных дел Паоло Джентилони (Paolo Gentiloni) заявил на последней встрече стран-основательниц в Риме, что именно такое сотрудничество может стать единственным способом выйти из кризиса. 


{Author, Unknown} — Где в таком случае окажется Польша, как мы видим себя в ЕС? 
{Author, Unknown} Есть ли у нас вообще такое видение? 


{Author, Unknown} — Нам будет гораздо проще отстаивать собственные интересы (в том числе идею нового лидерства в ЕС), если Великобритания останется. 
{Author, Unknown} Если «Брексит» произойдет, Польша рискует остаться в одиночестве. 
{Author, Unknown} Мы не можем рассчитывать на то, что Венгрия, Словакия, Чехия присоединятся к нам, поскольку мы не можем сформулировать собственное привлекательное предложение в ответ на предложения европейского центра. 


{Author, Unknown} — Польские политики делают ставку на тесные отношения с Великобританией. 
{Author, Unknown} Сейчас получается, что Польша может остаться одна?


{Author, Unknown} — После «Брексита» перед ЕС откроется свободный путь к тому, чтобы активнее интегрироваться: там уже не будет мощного государства-тормоза, которое говорит, что оно не хочет дальнейшей политической интеграции. 
{Author, Unknown} Есть, конечно, и другие страны, которые сейчас разделяют польские взгляды, но они не обладают тем же весом для переговоров с Брюсселем. 


{Author, Unknown} — Польша тоже хотела бы наладить со старой, высокоразвитой Европой как можно более хорошие отношения. 


{Author, Unknown} — Общий рынок — это очень ценно. 
{Author, Unknown} Это для нас большое благо, и в этой сфере Польша стремится к интеграции. 
{Author, Unknown} Следующий шаг после общего рынка — общая валюта. 
{Author, Unknown} Все больше стран присоединяется к еврозоне. 
{Author, Unknown} Страны Балтии уже в нее вступили. 
{Author, Unknown} Но что будет с Польшей?


{Author, Unknown} — Это серьезная дилемма: не следует ли Варшаве рассмотреть возможность быстрее присоединиться к еврозоне.


{Author, Unknown} — Разумеется, мы отдаем себе отчет в ее слабости, но не стоит забывать, что в последние несколько лет ее значительно модифицировали. 
{Author, Unknown} Было внедрено много контрольных механизмов, которые призваны предотвратить новые кризисы. 
{Author, Unknown} Тем не менее Польше следует поработать над своей конкурентоспособностью, чтобы после вступления в еврозону не повторить греческий или испанский сценарий. 
{Author, Unknown} К этому решению следует подойти серьезно, но одновременно, достаточно оперативно. 


{Author, Unknown} — Если появится сильный центр Европы и периферийные страны, среди которых, чего мы себе не желаем, может оказаться Польша, не начнут ли другие государства выходить из ЕС?


{Author, Unknown} — А почему бы они начали это делать, кому это выгодно? 
{Author, Unknown} Такие страны, как Греция или Испания в этом не заинтересованы. 
{Author, Unknown} Об этом говорят только определенные группы внутри тех или иных стран, но после вдумчивых размышлений они понимают, что вне ЕС места для них нет, они не справятся. 
{Author, Unknown} Так что я бы не волновалась по поводу перспективы других «екситов». 
{Author, Unknown} Если произойдет «Брексит», страны-члены Евросоюза посмотрят, что произойдет с Великобританией, как это решение ударит по ее жителям, их экономике. 
{Author, Unknown} Ни одно другое государство не захочет повторять этот сценарий. 


{Author, Unknown} — Экономисты посчитали, что выход из ЕС — это потери для экономики на уровне 100 миллиардов фунтов до 2020 года. 


{Author, Unknown} — Разумеется, Великобритания от выхода проиграет, но без ЕС она выживет. 
{Author, Unknown} Она постарается сохранить или заново наладить торговые отношения с Евросоюзом. 
{Author, Unknown} В большей или меньшей степени это наверняка удастся. 
{Author, Unknown} Но зачем такие жертвы? 
{Author, Unknown} Все стороны заинтересованы в том, чтобы «Брексит» не состоялся. 
{Author, Unknown} Мы помним, что во Франции и в Германии в 2017 году пройдут выборы, а евроскептики могут использовать референдум в своих интересах и сколотить на этом политический капитал. 
{Author, Unknown} В ЕС нет государства, которое бы потирало руки и радовалось выходу главного члена союза — Великобритании.


{Author, Unknown} — Самое забавное, что британские юристы, изучив европейское законодательство, сделали вывод, что для Великобритании оно выгодно. 
{Author, Unknown} Так что сразу после «Брексита» британцы не начнут все менять, возвращаться к прежним версиям законов и отказываться от европейских правовых норм: они просто для них удобны.


{Author, Unknown} — То, что членство в ЕС обходится слишком дорого, а стране не нужны европейские вредные законы, — это очередной обман британских евроскептиков. 
{Author, Unknown} В 2012-2014 годах Кэмерон поручил провести анализ и установить, в каких сферах Лондону стоит вернуть себе компетенции, переданные Евросоюзу (документ Review of the balance of competences). 
{Author, Unknown} Исследование продолжалось два года, а его выводы показали, что возвращение компетенций не будет полезно практически ни в одной из областей. 
{Author, Unknown} Другими словами, Великобритании выгодно, что Брюссель вводит единое регулирование в некоторых сферах. 
{Author, Unknown} Это снижает операционные издержки и упрощает ведение бизнеса на едином рынке. 
{Author, Unknown} Сами британские юристы предсказывают, что после «Брексита» Великобритания сохранит многие европейские закон
{Author, Unknown} ы.