{Author, Unknown} 

{Author, Unknown} Политика России в Сирии имела успех?

{Author, Unknown} inosmi.ruПосмотреть оригиналапрель 19-го, 2016

{Author, Unknown} Цель, состоявшая в сохранении администрации Асада, достигнута


{Author, Unknown} В сентябре прошлого года Россия начала наносить авиаудары в Сирии, чем удивила весь мир. 
{Author, Unknown} Но в марте этого года она объявила о выводе основных войск из Сирии — и шокировала мировое сообщество во второй раз. 
{Author, Unknown} Вместе с тем, если трезво проанализировать ситуацию, то молниеносная операция президента Путина всего лишь отражает текущую ситуацию в России и особенности ее дипломатии.


{Author, Unknown} Во-первых, Россия наносила авиаудары в Сирии по нескольким причинам. 
{Author, Unknown} Первая причина — сохранение президента Башара Асада у власти. 
{Author, Unknown} Президент Путин испытывает отвращение к попыткам смены режима, во время которых народ, получивший экономическую и другую помощь от западных стран, свергает действующее правительство. 
{Author, Unknown} При этом администрация Асада приносит России различные военные и экономические выгоды, которых она боится лишиться в случае, если режим действующего президента будет свергнут.


{Author, Unknown} Администрация Асада расширила свои подконтрольные территории благодаря российским авиаударам и другим военным действиям, продолжавшимся около шести месяцев. 
{Author, Unknown} По меньшей мере России удалось укрепить позиции действующего правительства. 
{Author, Unknown} Во-первых, теперь Сирия обязана России. 
{Author, Unknown} Во-вторых, действия Кремля несут следующий смысл: «Российская поддержка Асада не безвозмездна. 
{Author, Unknown} Теперь сирийской администрации необходимо предоставить России еще большие привилегии: военные базы и не только».


{Author, Unknown} Тактика упреждающего удара


{Author, Unknown} Также одна из главных задач сирийских бомбардировок заключалась в том, чтобы вновь отвести взгляды россиян от внутренних проблем и противоречий. 
{Author, Unknown} Поскольку некоторое время назад ситуация на Украине перестала развиваться, россияне заскучали. 
{Author, Unknown} Чтобы одним махом избавиться от подобной неудовлетворенности, вслед за присоединением Крыма нужна была еще одна маленькая победоносная война.


{Author, Unknown} Стратегия молниеносных операций, которой с удовольствием пользуется Путин, скорее всего, связана с приемами, почерпнутыми из дзюдо. 
{Author, Unknown} Путин использует слабые места противника и не колеблется в нанесении упреждающего удара. 
{Author, Unknown} Кстати, в шахматах, которые так любят европейцы, игнорирование правила очередности хода и переход в атаку — нарушение правил игры. 
{Author, Unknown} Однако президент Путин один за другим наносит упреждающие удары — аннексия Крыма, авиаудары в Сирии, вывод войск, размещение ракет на «северных территориях» — и получает преимущество.


{Author, Unknown} Тем не менее победы в начале сражения не гарантируют окончательный успех.




{Author, Unknown} Перемирие в Сирии


{Author, Unknown} Доказательством тому — нападение японских войск на Перл-Харбор, нападение Гитлера на СССР и советская кампания в Афганистане. 
{Author, Unknown} Когда война затягивается и осложняется, победу одерживает тот, у кого есть экономика, наука и технологическая база.

{Author, Unknown} Путин хорошо знает об этом, поэтому он стремится одержать победу как можно быстрее. 
{Author, Unknown} Современная Россия не способна действовать по двум фронтам: на Украине и в Сирии.


{Author, Unknown} Взять хотя бы военные расходы. 
{Author, Unknown} Изначально Кремль начал наносить авиаудары в Сирии для того, чтобы отвести взгляды россиян от трех экономических бед: обвала цен на нефть, обвала рубля и западных экономических санкций. 
{Author, Unknown} Эта тактика сработала: рейтинг президента Путина взлетел до 89,9%. 
{Author, Unknown} Но вскоре он снизился до 82%.


{Author, Unknown} Если Путин продолжит поддерживать шиитскую администрацию Асада, то это может вызвать серьезное недовольство в России, среди мусульманского населения которой преобладают сунниты.


{Author, Unknown} Путина сложно назвать победителем


{Author, Unknown} На первый взгляд сирийская политика президента Путина кажется успешной. 
{Author, Unknown} Она была простой и понятной. 
{Author, Unknown} Глава России, обладающий практически абсолютной властью, мог не консультироваться с парламентом или же просить его одобрения. 
{Author, Unknown} Он мог свободно принимать решение о начале бомбардировок и выводе войск.


{Author, Unknown} При этом главы западных стран так поступать не могут. 
{Author, Unknown} Им необходимо согласовывать все нюансы не только у себя дома, но и с другими странами. 
{Author, Unknown} Какие силы и до какой степени поддерживать в Сирии? 
{Author, Unknown} Кроме того, они оказались перед дилеммой: нельзя обострять войну до такой степени, при которой число сирийских беженцев станет неконтролируемым.


{Author, Unknown} Несмотря на это, преждевременно считать Россию единственным победителем в Сирии. 
{Author, Unknown} Приведу один пример: в результате военных действий в Сирии ухудшились отношения между Россией и Турцией. 
{Author, Unknown} Изначально среди стран НАТО Турция была самой пророссийской страной. 
{Author, Unknown} Она приняла российский план и с энтузиазмом относилась к реализации идеи строительства «Турецкого потока».


{Author, Unknown} В результате присоединения Крыма Россией Украина стала еще ближе к ЕС. 
{Author, Unknown} Аналогичная ситуация и с Турцией: после столкновения с Россией укрепились ее отношения со странами НАТО.

{Author, Unknown} 
