{Author, Unknown} 

{Author, Unknown} Никакого отвода войск: Путин обманывает Запад в вопросе войны в Сирии.

{Author, Unknown} inosmi.ruПосмотреть оригиналмарт 31-го, 2016

{Author, Unknown} Военная операция в Сирии на стороне диктатора Башара Асада может привести к «прорыву в борьбе с терроризмом», — так обосновал свое решение глава Кремля. 
{Author, Unknown} И еще: Россия будет и впредь принимать более активное участие в мирном процессе, чтобы положить конец конфликту.


{Author, Unknown} До сих пор отведено только 20% ВВС


{Author, Unknown} Однако, по информации американского журнала Foreign Policy, Путин далек от роли ангела мира в Сирии. 
{Author, Unknown} Ссылаясь на американские военные источники, журнал сообщает, что Россия до сих пор отвела только 20 процентов военно-воздушных сил из Сирии.


{Author, Unknown} В России истребители с большим радиусом действия находятся в боевой готовности и могут за короткое время вернуться в страну для развертывания.


{Author, Unknown} Аэродром в Хмеймиме продолжит «работать»


{Author, Unknown} За предыдущие месяцы, российский военный альянс с войсками Башара аль-Асада существенно укрепил позиции правителя. 
{Author, Unknown} Самого большого успеха они достигли на севере страны в районе города Алеппо, бывшей финансовой столицы Сирии. 
{Author, Unknown} С помощью российских авиаударов, альянс смог оттеснить большую часть повстанцев, выступающих против Асада.



{Author, Unknown} Когда Москва объявила об отводе войск, Путин связал это решение с условием, которое следует понимать не только как примечание: «Российская база и аэродром в Хмеймиме (вблизи Латакии) продолжат функционировать. 
{Author, Unknown} Они должны быть надежно защищены».

{Author, Unknown} Обнаружены новые военно-воздушные силы


{Author, Unknown} Согласно сообщениям «Foreign Policy», американские военные наблюдают расширение базы ВВС в Сирии: «Есть признаки наличия нового российского оружия в Латакии, где Москва готовит базу для наступления». 
{Author, Unknown} Министерство обороны России опубликовало видеозаписи военно-воздушных сил, которые военные наблюдатели могут идентифицировать, как новоприбывшие ВВС.


{Author, Unknown} Среди них, вертолеты типа Ми-28 «Havoc», которые используются для поддержки наземных войск и защиты баз, подобно вертолетам «Appache» вооруженных сил США.


{Author, Unknown} По мнению «Foreign Policy», ошибочно верить в то, что с помощью своего заявления об отводе войск Путин хотел присоединиться к прекращению огня, чтобы проводить политику мира в Сирии.


{Author, Unknown} Путин хочет и дальше поддерживать режим Асада любой ценой, сообщает издание. 
{Author, Unknown} Москва использует прекращение огня, вступившее в силу в конце февраля. 
{Author, Unknown} Путин продемонстрировал это уже в первые недели марта, когда российская армия на стороне сирийского лидера неоднократно нарушала соглашение о прекращении огня.

{Author, Unknown} 
