Америка, Великобритания, pos, past
Америка, Советский Союз, pos, past
Великобритания, Путин, neg, current
Великобритания, Россия, neg, current
Великобритания, Советский Союз, pos, past
Великобритания, США, pos, past
Великобритания, Эрдоган, pos, current
ЕС, Путин, neg, current
ЕС, Россия, neg, current
ЕС, Турция, neg, current
ЕС, Эрдоган, pos, current
Запад, Россия, neg, current
Керри, Россия, pos, current
Меркель, Эрдоган, pos, current
НАТО, Россия, neg, current
Россия, Грузия, neg, past
Россия, ЕС, neg, current
Россия, ИГИЛ, neg, current
Россия, Сирия, neg, current
Россия, Совет безопасности, pos, past
Россия, Турция, neg, current
Россия, Украина, neg, past
Советский Союз, Америка, pos, past
СССР, Великобритания, neg, past
США, Россия, neg, current
США, Эрдоган, pos, current
Турция, ЕС, neg, current
Турция, ИГИЛ, neg, current
Турция, Россия, neg, current
Филип Хэммонд, Россия, neg, current
