Европейский союз, Россия, neg, past
Россия, Европейский союз, pos, current
Путин, Кудрин, pos, current
Центральная Европа, Северный поток-2, neg, current
Кремль, ИГИЛ, neg, current
Дмитрий Песков, Алексей Кудрин, pos, current
Запад, Россия, neg, current
Кремль, Дмитрий Медведев, pos, current
Путин, Виктор Золотов, pos, current
Газпром, Северный поток-2, pos, current
