-----------
File: 03012017-231621-R518086751.htm
Object: 'полторак' b:(0,1) oi:[0] si:{0} d:ner t:[PERSON] <AUTH>
Object: 'всу' b:(4,1) oi:[1] si:{1} d:ner t:[ORG] <AUTH>
Object: 'светлодарский дуга' b:(7,2) oi:[2] si:{2} d:ner t:[LOC] <AUTH>
Object: 'светлодарский дуга' b:(9,2) oi:[3] si:{2} d:ner t:[LOC] <AUTH>
Attitude: 'полторак'->'всу' b:(1) oi:[0, 1] si:{0,1}
Attitude: 'полторак'->'светлодарский дуга' b:(0) oi:[0, 2] si:{0,2}
Attitude: 'всу'->'светлодарский дуга' b:(0) oi:[1, 2] si:{1,2}
Attitude: 'светлодарский дуга'->'всу' b:(0) oi:[3, 1] si:{2,0}
FrameVariant: объяснять (1, 1) b:[a0->a1[pos]] id:(1_1)
Title: Полторак объяснил значение занятых ВСУ высот на Светлодарской дуге Светлодарская дуга
