{Author, Unknown} 

{Author, Unknown} Cанкции РФ против Турции: рикошетом по российской экономике

{Author, Unknown} inosmi.ruПосмотреть оригиналиюнь 25-го, 2016


{Author, Unknown} С момента введения РФ санкций против Турции прошло почти полгода. 
{Author, Unknown} Надежды на урегулирование конфликта мало. 
{Author, Unknown} Если это случится, его отголоски будут еще долго мешать ведению бизнеса.


{Author, Unknown} Вот уже полгода Россия и Турция живут в условиях экономических санкций, введенных Москвой в ответ на сбитый турецкими ВВС российский бомбардировщик. 
{Author, Unknown} В результате, по данным Росстата, за первые четыре месяца 2016 года торговый оборот между странами сократился почти наполовину — с 8,8 млрд долларов до 4,8 млрд. Санкции были призваны нанести урон экономике Турции, однако рикошетом ударили и по российскому бизнесу. 
{Author, Unknown} О том, каковы последствия полугодового эмбарго для экономики РФ, выясняла DW.


{Author, Unknown} Когда и на что были введены санкции


{Author, Unknown} Российский Су-24 был сбит 27 ноября 2015 года. 
{Author, Unknown} В ответ на это уже 28 ноября президент России Владимир Путин подписал указ «О мерах по обеспечению национальной безопасности РФ и о применении специальных экономических мер в отношении Турции». 
{Author, Unknown} Документ отменял безвизовый режим между странами, предписывал туркомпаниям прекратить продажу россиянам путевок в Турцию и останавливал чартерное воздушное сообщение между странами. 
{Author, Unknown} Турецким фирмам было запрещено работать в России, а российским работодателям нанимать на работу граждан Турции.


{Author, Unknown} В указе также содержался запрет импорта турецких товаров в РФ. 
{Author, Unknown} Их перечень определило правительство. 
{Author, Unknown} С 1 января этого года Россия перестала покупать в Турции клубнику, апельсины, мандарины, виноград, яблоки, груши, абрикосы, персики и нектарины, сливы и некоторые овощи.


{Author, Unknown} Этой весной Россельхознадзор «по фитосанитарным соображениям» расширил список за счет перца, гранатов, баклажанов, кабачков, тыкв и салата.

{Author, Unknown} Первый прогноз ущерба и исключения из правил


{Author, Unknown} Российское руководство прекрасно отдавало себе отчет, что принятые меры могут ударить не только по Турции. 
{Author, Unknown} Первый замминистра экономического развития РФ Алексей Лихачев заявил в конце прошлого года, что ущерб от антитурецких санкций для России может составить 9 млрд долларов.


{Author, Unknown} Под угрозой оказался один из крайне важных для России — с репутационной точки зрения проектов — подготовка к чемпионату мира по футболу 2018 года, поскольку значительная доля строительных работ выполнялась турецкими компаниями. 
{Author, Unknown} В связи с этим было решено сделать для них исключение. 
{Author, Unknown} Выступая в Ставрополе в конце января этого года, Владимир Путин заявил, что меры против турецких властей не затронут действующие соглашения в сфере строительства, так как их замораживание может нанести ущерб России.


{Author, Unknown} Удар по турагентствам


{Author, Unknown} Тем не менее избежать убытков для всей экономики не удалось. 
{Author, Unknown} Это почувствовали на себе даже европейские компании, работающие в России. 
{Author, Unknown} В ходе проведенного среди них опроса АЕБ выяснилось, что 67% респондентов считают, что антитурецкие санкции негативно повлияли на экономику России. 
{Author, Unknown} В наибольшей степени антитурецкие санкции ощутили на себе такие отрасли, как туризм и торговля плодоовощной продукцией.


{Author, Unknown} Как заявил DW первый вице-президент Ассоциации туроператоров России (АТОР) Владимир Канторович, дать точную оценку ущерба, нанесенного турбизнесу, затруднительно, поскольку одновременно с Турцией для россиян был «закрыт» Египет.


{Author, Unknown} В совокупности в эти две страны ежегодно выезжали около 5 млн российских туристов. 
{Author, Unknown} Также на отрасль негативно повлияла девальвация и общие проблемы в экономике.


{Author, Unknown} Исполнительный директор АТОР Майя Ломидзе добавила, что число туроператоров из-за закрытия турецкого направления, несмотря на снижение доходности, не уменьшилось, а вот розница — то есть сегмент турагентств — пострадала сильнее. 
{Author, Unknown} «Некоторые турагентства покинули рынок, поскольку Турция для них была единственной возможностью заработать», — объяснила она DW.


{Author, Unknown} Торговля и потребители


{Author, Unknown} В сегменте торговли также наблюдается комплексный эффект — одновременно с турецкими продуктами в страну частично перестали поступать европейские и американские (вследствие продуктового эмбарго, введенного Россией в ответ на антироссийские санкции).


{Author, Unknown} Импортерам и ритейлерам пришлось искать способы переориентации, что не замедлило сказаться на ценах. 
{Author, Unknown} «Турецкие овощи были дешевыми, отказ от них привел к росту цены. 
{Author, Unknown} Так что проиграл и потребитель», — сообщила DW директор Центра агропродовольственной политики РАНХиГС Наталья Шагайда.


{Author, Unknown} Эксперт полагает, что еще более негативный эффект для России будет, если Турция решится на ответные санкции.«В экспорте российских овощей доля Турции в 2014-2015 годы находилась в интервале 43-48%. 
{Author, Unknown} По маслу и масличным в отдельные годы доля Турции превышала половину российского экспорта, зерну — 14-19%. 
{Author, Unknown} В связи с этим потенциальные ответные турецкие санкции могут оказаться болезненными для России», — отмечает Наталья Шагайда в своей главе совместного аналитического обзора РАНХиГС и Института Гайдара.


{Author, Unknown} Осадок останется


{Author, Unknown} Впрочем, по мнению экспертов, Турция едва ли пойдет на ответное эмбарго. 
{Author, Unknown} Об этом, в частности, говорят поздравительные письма, которые направили президенту и премьеру РФ их турецкие коллеги в День независимости России 12 июня.


{Author, Unknown} «У Эрдогана непростое положение. 
{Author, Unknown} Нельзя сказать, что он пользуется большой поддержкой Брюсселя. 
{Author, Unknown} Внутренняя ситуация в Турции трудная. 
{Author, Unknown} Так что есть надежда на то, что в турецком руководстве возобладает разумное начало», — заявил DW советник президента Торгово-промышленной палаты РФ по международным делам Георгий Петров.


{Author, Unknown} В то же время, по его словам, скорого потепления в отношениях ждать не стоит: «Образовался замкнутый круг. 
{Author, Unknown} Россия ждет от Турции извинений за сбитый самолет. 
{Author, Unknown} Турция — извинений от России за нарушение ее воздушного пространства». 
{Author, Unknown} Разрешить эту ситуацию, по мнению эксперта, можно только политическим способом. 
{Author, Unknown} Пока это не будет сделано, бизнес будет вынужден ждать.


{Author, Unknown} «Для бизнеса плохо то, что для даже после разрешения ситуации неприятный осадок останется. 
{Author, Unknown} От подобных конфликтов разрушается ткань доверия, обстановка становится непредсказуемой. 
{Author, Unknown} Вы подписываете контракт, но не знаете, сможет он быть выполнен или нет. 
{Author, Unknown} На восстановление доверия потребуется время», — констатировал Георгий Петров.

{Author, Unknown} 
