{Author, Unknown} 

{Author, Unknown} Россия и Америка: мир достаточно велик для нас обеих

{Author, Unknown} inosmi.ruПосмотреть оригиналиюнь 22-го, 2016

{Author, Unknown} В предстоящие 10 лет внешняя политика США наверняка будет сосредоточена на решении задачи по налаживанию отношений среди жестких и амбициозных великих держав, которые полны решимости хотя бы частично сместить баланс сил в свою сторону и прочь от Америки. 
{Author, Unknown} В данный список входят не только Китай и Россия, но и такие страны, как Бразилия, Турция, Индонезия и Индия, которые являются демократиями на этапе становления и вполне ответственными и заинтересованными сторонами в нынешней системе, однако требуют для себя больше прав и полномочий. 
{Author, Unknown} Это вызов, который кажется естественным реалисту, наблюдающему за все более многополярным мировым порядком, где усиливается конкуренция. 
{Author, Unknown} Но важно понять, насколько новым и непривычным такой вызов станет для Соединенных Штатов, ибо в мире просто не существует современной аналогии улаживанию таких калейдоскопических отношений между множеством амбициозных великих держав.


{Author, Unknown} Этот вызов порождает две доминирующие и противоположные опасности. 
{Author, Unknown} Первая опасность — что Соединенные Штаты недостаточно серьезно отнесутся к возникающему соперничеству, особенно с Китаем и Россией, и не сумеют уравновесить региональные амбиции этих двух государств. 
{Author, Unknown} Вторая опасность — что Вашингтон, привыкший руководить им самим созданным миропорядком, преувеличит угрозу со стороны Китая и России, проявляя все большее недовольство и раздражение нежеланием других ведущих держав послушно выполнять все требования и указания США.


{Author, Unknown} Недавний очерк Томаса Грэма (Thomas Graham) об урегулировании отношений с Россией, появившийся на страницах The National Interest, стал желанным антидотом от таких крайностей. 
{Author, Unknown} Автор детально рассказывает о том, как следует двигаться вперед, и предлагает разумные политические советы. 
{Author, Unknown} Среди прочего Грэм поднимает вопрос, заслуживающий более обширной дискуссии: насколько важно и ценно помещать американскую политику по отношению к России в рамки основанного на системе правил международного порядка. 
{Author, Unknown} Грэм в этом плане весьма пессимистичен. 
{Author, Unknown} Он признает, что интеграция России в евроатлантическое сообщество сегодня «вне досягаемости», так как Москва «все активнее оспаривает мировой порядок, которым руководят США». 
{Author, Unknown} Безусловно, шансы на вступление России в евроатлантические институты в качестве полноправного члена на сегодня невелики. 
{Author, Unknown} Тем не менее, Соединенные Штаты могут использовать структуры послевоенного порядка, чтобы признать российские озабоченности, дать Москве право голоса и в конечном счете повлиять на ее поведение. 
{Author, Unknown} Такой подход к России и к любой другой великой державе в итоге будет более эффективен, если в его основу положить правила, нормы и институты, ставшие определяющими в послевоенной глобальной системе.


{Author, Unknown} Такой порядок был порожден идеалистической надеждой времен Второй мировой войны на то, что миром после войны будут управлять установленные правила. 
{Author, Unknown} В нем было множество элементов, которые в ряде случаев действовали глобально (например, система Организации Объединенных Наций), а в других были доступны любому, кто соглашался на конкретный набор правил (скажем, Всемирная торговая организация). 
{Author, Unknown} А еще были случаи, когда эти элементы обеспечивали укрепление порядка среди демократий, основанных на общих ценностях (скажем, Европейский Союз и НАТО). 
{Author, Unknown} Важнейшей идеей такого порядка было усвоить уроки 1930-х годов и не допустить экономический хаос с геополитической конфронтацией, которые привели к войне, формируя предпочтения и поведение государств.


{Author, Unknown} Такой порядок стал архитектурой большой стратегии США и сыграл важную роль в достижении американских целей. 
{Author, Unknown} Сам по себе он не обеспечил мир и процветание, но осуждать его по этой причине было бы несправедливо — ведь компоненты такого порядка изначально должны были сопровождаться глобальной экономической интеграцией и поддерживаться американской военной и дипломатической мощью. 
{Author, Unknown} С такой точки зрения элементы послевоенного порядка легко встраиваются в важную линию реалистичного мышления. 
{Author, Unknown} Государства могут по-разному обеспечивать свои интересы, в том числе посредством сотрудничества, которое иногда принимает узаконенный характер в рамках международных организаций и находит свое отражение в виде общепризнанных и повсеместно соблюдаемых норм.


{Author, Unknown} Такой порядок также отражает классическую конструктивистскую мысль о государственных целях: великим державам нужно нечто большее, чем материальные достижения. 
{Author, Unknown} Им необходимо признание, престиж и положение в общей мировой системе. 
{Author, Unknown} Наделенный законным статусом порядок может обеспечить подходящие средства для достижения такого положения, подавая четкие сигналы о членстве и взаимном уважении. 
{Author, Unknown} Нормы поведения отчасти получают развитие за счет того, что государства желают оставаться «членами клуба» и стараются избежать того клейма позора и стыда, которым их награждают за нарушение принятых правил.


{Author, Unknown} Все это указывает на потенциальную выгоду от создания гибкой и дифференцированной американской стратегии в отношении наиболее амбициозных, а порой враждебных соперников в рамках основанного на правилах и нормах порядка.


{Author, Unknown} В Вашингтоне о России (или как минимум о режиме Владимира Путина) все чаще думают как о вероятном противнике и бессердечном враге ведомого американцами мирового порядка. 
{Author, Unknown} Не может быть сомнений в том, что Россия каким-то образом свернула за угол, несколько лет поносившись с идеей интеграции в западных институтах. 
{Author, Unknown} Путин усилил критику в адрес управляемых из США институтов и активизировал действия России по дестабилизации таких ключевых организаций, как НАТО и ЕС. 
{Author, Unknown} Его действия на Украине стали нарушением центральных норм такого порядка.


{Author, Unknown} Однако, как детально показывает Грэм, несмотря на неоспоримую враждебность Москвы, у Соединенных Штатов и России сохраняются важные общие интересы. 
{Author, Unknown} Они сотрудничают ограниченно, но в важных областях, начиная с контртерроризма и нераспространения, и кончая глобальными экономическими вопросами. 
{Author, Unknown} Хотя Москва выражает глубокое недовольство теми элементами порядка, которые она считает опасными, скажем, продвижение демократии в Восточной Европе под руководством США, российские лидеры постоянно подчеркивают значимость системы ООН, тех принципов, которые распространяются на всех (в том числе, на Соединенные Штаты), и прочие преимущества базирующегося на системе правил порядка. 
{Author, Unknown} Россия не пытается навязать миру какую-то универсальную идеологию, и никто сегодня не беспокоится по поводу того, что Москва поведет наступление на всю Европу посредством своих танковых дивизий.


{Author, Unknown} В такой ситуации дальнейшее участие России в тех элементах порядка, где это возможно, создаст более прочную основу для реализации норм и правил, чем использование инициированной США тактики по изоляции России. 
{Author, Unknown} Имеющий четкую структуру и основанный на системе правил порядок способен помочь в определении тех путей, посредством которых страны могут получить признание и престиж. 
{Author, Unknown} Такой порядок может сосредоточить их устремления на проведении состязательной, но в конечном счете сдержанной политики по обеспечению национального влияния. 
{Author, Unknown} Как показывает история и практика, справедливый и воспринимаемый в качестве коллективного порядок может усилить возможности США по обеспечению норм в тех случаях, когда и если их нарушает Москва. 
{Author, Unknown} С другой стороны, если Москва сможет сказать в свою защиту то, что послевоенный порядок становится пристрастным «американским клубом» и эгоистичным инструментом внешней политики США, американское влияние будет ослабевать.


{Author, Unknown} Кто-то может сказать, что время для включения России в какой бы то ни было значимый порядок уже прошло. 
{Author, Unknown} Администрация Обамы пыталась «перезагрузить» отношения с Москвой, скажут авторы таких аргументов, но потерпела полное фиаско. 
{Author, Unknown} Заявления и действия Москвы в последнее время четко свидетельствуют о том, что пришло время сдерживать и изолировать Россию, а не заключать ее в свои объятия, идя на компромиссы.


{Author, Unknown} В этом есть какая-то доля истины. 
{Author, Unknown} Враждебное отношение России к Западу сегодня уже неоспоримо. 
{Author, Unknown} Однако такая враждебность отчасти порождена страхом и подозрениями в том, что Соединенные Штаты воспользовались периодом после холодной войны, чтобы ослабить Россию. 
{Author, Unknown} Как и Китай, Россия хочет занять авторитетное положение внутри стабильного мирового порядка, и не желает играть роль ненавистного смутьяна.



{Author, Unknown} Конечно, включение России в такой порядок будет очень непростым и болезненным процессом. 
{Author, Unknown} Она сегодня с огромным подозрением относится к пробным попыткам Запада, но ответом на такое положение вещей не должны быть всеобъемлющие уступки. 
{Author, Unknown} Нормы и правила существующего порядка будут разрушены, если простить Москве все ее прегрешения. 
{Author, Unknown} И эти попытки могут закончиться ничем, особенно в тех вопросах, где цели и интересы России прямо противоречат таким нормам и правилам, скажем, в вопросе самоопределения стран из ее ближнего зарубежья. 
{Author, Unknown} Но это все равно неотложная задача, потому что альтернатива в виде все более уязвимой и озлобленной России, находящейся за рамками порядка, который она считает неисправимо враждебным, будет намного опаснее для американских интересов.

{Author, Unknown} В рамках таких усилий можно возобновить диалог и расширить сотрудничество в вопросах, представляющих взаимный интерес. 
{Author, Unknown} Для этого от США потребуется отказ от активного продвижения «цветных революций» и прочих форм экспансионистских ценностей. 
{Author, Unknown} Но прежде всего Америка должна будет предоставить Москве право голоса при принятии ключевых решений в рамках этого порядка — как раз в тот момент, когда действия России на Украине и в других местах вызывают у США искушение отказаться от перспектив сотрудничества с ней. 
{Author, Unknown} Кроме того, это потребует компромиссов в вопросах, где американская внешняя политика привыкла быть непреклонной.


{Author, Unknown} Действия по предоставлению Москве места в системе международного порядка должны быть более сдержанными и постепенными, чем, скажем, десять лет тому назад. 
{Author, Unknown} Путинская враждебность по отношению к Западу и последние действия России исключают любые решительные попытки примирения. 
{Author, Unknown} Но Соединенные Штаты все равно в состоянии найти возможность для повышения статуса России в мировом порядке, а также пойти навстречу российским интересам, где это возможно — но проводя при этом твердую линию, когда необходимо, и постоянно действуя с позиции силы. 
{Author, Unknown} Такая задача, и параллельно аналогичные действия в отношении Китая станут для США самой сложной эквилибристикой в современную эпоху.


{Author, Unknown} 
