{Author, Unknown} 

{Author, Unknown} Обама: Путин не «вполне убежден» в важности идеи европейского единства

{Author, Unknown} inosmi.ruПосмотреть оригиналапрель 25-го, 2016

{Author, Unknown} Ганновер, Германия. 
{Author, Unknown} — в минувший понедельник президент Обама заявил, что считает текущий кризис мигрантов и беженцев не только европейской проблемой, но также и проблемой США.


{Author, Unknown} В беседе с соведущим «CBS This Morning» Чарли Роузом перед встречей с европейскими главами государств в Германии президент также выразил обеспокоенность по поводу того, как связанные с кризисом переговоры оказывают влияние на европейскую политику.



{Author, Unknown} «Я им сказал, что это не только европейская проблема. 
{Author, Unknown} Это наша проблема тоже», — сказал Обама.

{Author, Unknown} «Но что еще важнее, со стратегической точки зрения, так это напряженность, создаваемая в европейской политике, то, как дается ход ультраправому национализму, стимулируется распад европейского единства, что в некоторых случаях используют в своих интересах лица вроде господина Путина».


{Author, Unknown} На настойчивый вопрос Роуза о том, считает ли он, что президент России Владимир Путин стремится расколоть Европу, Обама сказал, что Путину не всегда была по душе идея европейского единства.


{Author, Unknown} «Господин Путин в целом рассматривает НАТО, ЕС, трансатлантическое единство как угрозу российской мощи», — сказал он.


{Author, Unknown} «Так вот, я думаю, тут он ошибается. 
{Author, Unknown} Я указывал ему на то, что на самом деле сотрудничество сильной и единой Европы с сильной, ориентированной на внешний мир Россией — это правильный рецепт. 
{Author, Unknown} Пока полностью убедить его в этом не удалось».

{Author, Unknown} 
