{Author, Unknown} 

{Author, Unknown} Совет Россия — НАТО не смог сгладить разногласий

{Author, Unknown} inosmi.ruПосмотреть оригиналапрель 20-го, 2016

{Author, Unknown} Генеральный секретарь НАТО утверждает, что после первого за два года заседания у двух сторон имеются «глубокие разногласия».


{Author, Unknown} Постпреды стран-членов НАТО и России провели в среду первое за два года заседание объединенного совета, но так и не смогли добиться видимого прогресса в устранении военной напряженности, которая становится все опаснее.


{Author, Unknown} Заседание Совета Россия-НАТО (СРН) продолжалось больше чем на час дольше запланированного, но закончилось безрезультатно — сторонам не удалось договориться по одному из наиболее безотлагательных вопросов о сокращении риска опасных инцидентов военного характера между сторонами.


{Author, Unknown} «У НАТО и России имеются глубокие и постоянные разногласия. 
{Author, Unknown} Сегодняшняя встреча этого не изменила», — заявил генеральный секретарь НАТО Йенс Столтенберг после заседания в Брюсселе.


{Author, Unknown} «Страны НАТО тверды в своем мнении о том, что мы не вернемся к практическому сотрудничеству до тех пор, пока Россия вновь не станет соблюдать международное право. 
{Author, Unknown} Но мы оставим открытыми каналы связи».


{Author, Unknown} Американские и российские дипломаты назначили заседание на среду после того, как на прошлой неделе военная напряженность достигла еще более опасного уровня — когда российский истребитель пролетел в 10 метрах от американского эсминца в Балтийском море, что стало последним инцидентом из серии опасных маневров (российских военных самолетов).


{Author, Unknown} Совет Россия-НАТО был учрежден в 2002 году с целью улучшения сотрудничества и связей, но заседания Совета не проводились с июня 2014 года, когда НАТО приостановила все оперативное и техническое военное сотрудничество в знак протеста против аннексии Крыма и негласную интервенцию Москвы на востоке Украины.


{Author, Unknown} Приостановка работы Совета не была официальной, и двери для политических дискуссий между постоянными представителями оставались открытыми, однако с 2014 года дипломаты фактически не встречались и даже не согласовывали повестку дня заседаний.


{Author, Unknown} Столтенберг заявил, что дата возможной новой встречи Совета пока не согласована, но выразил надежду, что такая встреча состоится, «поскольку работу Совета мы никогда не прекращали».


{Author, Unknown} Выступая после Столтенберга в кулуарах политической штаб-квартиры НАТО в Брюсселе, постоянный представитель России Александр Грушко заявил: «Мы проанализируем итоги заседания и примем решение, стоит ли дальше созывать Совет».



{Author, Unknown} На вопрос о том, были ли на заседании в среду достигнуты какие-либо договоренности, Грушко ответил, что «было очень хорошее общее понимание ситуации» в сфере безопасности в Афганистане.

{Author, Unknown} Со времени возникновения кризиса на Украине НАТО и Россия проводят у своих границ все более амбициозные, тщательно продуманные и сложные военные учения, а в результате интервенции России в Сирии российские войска оказались в опасной близости к Турции.


{Author, Unknown} В ноябре турецким истребителем был сбит российский бомбардировщик Су-24, который по заявлениям Анкары нарушил ее воздушное пространство. 
{Author, Unknown} Это стало первым инцидентом со времени войны в Корее, когда страна-член НАТО сбила российский самолет. 
{Author, Unknown} Это стало особо важным случаем, указывающим на отсутствие постоянного канала связи между вооруженными силами НАТО и России.


{Author, Unknown} В среду со ссылкой на американские официальные источники The Wall Street Journal сообщила, что Россия перебрасывает артиллерию на север Сирии, вероятно, с целью поддержать предстоящее наступление правительственных войск, которое положит конец хрупкому перемирию, которое длится на протяжении двух месяцев.


{Author, Unknown} «На нас лежит ответственность по обеспечению прозрачности, доверия и стабильности во всем нашем регионе, — сказал Столтенберг. 
{Author, Unknown} — Вооруженные силы каждой страны и союза имеют право проводить учения. 
{Author, Unknown} Но последние годы союзники стали свидетелями серьезного сокращения транспарентности военной деятельности в сочетании с активизацией военных мероприятий, наращивания сил и жесткой риторикой. 
{Author, Unknown} А это опасное сочетание».


{Author, Unknown} Он отметил, что продолжается работа по модернизации Венского документа, принятого Организацией по безопасности и сотрудничеству в Европе (ОБСЕ), который должен регламентировать правила обеспечения прозрачности во время плановых учений и предотвращения конфликтов.


{Author, Unknown} Один из западных постпредов в НАТО сказал, что российская сторона «не проявляет особого интереса к обсуждению повышения транспарентности или к работе над Венским документом», и заявил, что в недавних инцидентах с опасными маневрами российских самолетов виновата НАТО, расширяющая свою деятельность вблизи российских границ.


{Author, Unknown} В отношении ситуации на Украине Столтенберг заявил, что «их серьезно беспокоит» наблюдаемый в последнее время рост числа нарушений режима перемирия в рамках соглашения, подписанного в Минске в 2015 году, а также обратил внимание на инциденты в отношении наблюдателей ОБСЕ. 
{Author, Unknown} При этом он добавил, что Россия несет «особую ответственность» за выполнение Минских соглашений.


{Author, Unknown} Грушко обвинил власти Украины в том, что Киев нарушает условия минских соглашений, «не выполняя политических обязательств».

{Author, Unknown} 
