{Author, Unknown} 

{Author, Unknown} СМИ Германии: Путину не нужна «Большая семерка»

{Author, Unknown} inosmi.ruПосмотреть оригиналапрель 22-го, 2015


{Author, Unknown} В комментариях по поводу 13-й «Прямой линии» с Владимиром Путиным отмечался высокий интерес россиян к мероприятию. 
{Author, Unknown} Многие комментаторы подчеркнули, что Путин уклонялся от ответов на «неудобные» вопросы, например, об убийстве Бориса Немцова. 
{Author, Unknown} В этой связи Der Tagesspiegel (
{Author, Unknown} 17.04) обратила внимание на фразу, к которой часто прибегал президент в ходе разговора: Возможно, мы недостаточно сделали, но мы находимся на правильном пути.


{Author, Unknown} В целом медиа отметили, что в этом году Путин вел себя менее воинственно, чем раньше, и избегал агрессивных высказываний в адрес США и ЕС. 
{Author, Unknown} Как поясняет Die Welt (17.04), нынешняя передача — прежде всего шоу для избирателей, и разговор предстоял не о геополитике, а проблемах маленького человека. 
{Author, Unknown} «Ведь несмотря на подъем настроения после аннексии Крыма, россияне понимают, что экономическая ситуация ухудшилась. 
{Author, Unknown} Это может повлечь негативные для Путина последствия».


{Author, Unknown} Deutsche Welle (16.04) так описывает особенность «коммуникации по-российски» представителя власти и народа: это не самоуверенный избиратель требует ответа от человека, за которого он голосовал. 
{Author, Unknown} «Наоборот, российский подданный как смиренный проситель пытается получить помощь от заботливого царя, а Путин — в патерналистском тоне — обещает улучшение».


{Author, Unknown} СМИ проявили интерес к планам клуба «Ночные волки» совершить мотопробег из Москвы в Берлин. 
{Author, Unknown} Может ли националистический байкерский клуб проехать по Берлину 9 мая или нет, задаются вопросом газеты. 
{Author, Unknown} Особое внимание уделяется фигуре лидера мотоклуба Александра Залдостанова: медиа приводят подробности его биографии, делая упор на то, что тот является «доверенным лицом» президента Путина, организатором движения «Антимайдан», враждебно настроенного в отношении оппозиционеров.


{Author, Unknown} Радиостанция Deutschlandradio (16.04) цитирует директора Германо-Российского музея Берлин-Карлсхорст Йорга Морре: «Мы не можем отказать российским гражданам (...) почтить память соотечественников, и это в том числе относится к националистическим “Ночным волкам”. 
{Author, Unknown} На нашей территории вспомнить может каждый, а вот проводить политическую демонстрацию — нет».


{Author, Unknown} «Ночные волки» хотят предотвратить «узурпацию» Великой Отечественной войны со стороны Запада, но фатальным является то, что в России мало кто знает настоящую историю: ее концепцию всегда вырабатывали власть имущие, пишет Die Tageszeitung (17.04).


{Author, Unknown} Ряд изданий обратил внимание на сообщение греческих и немецких СМИ, согласно которому Москва намерена выплатить Афинам пять миллиардов евро в рамках проекта строительства «Турецкого потока». 
{Author, Unknown} Издания обращали внимание на крайне «непрозрачные» источники информации, а также на опровержение Кремля, но возможную сделку все же обсуждали. 
{Author, Unknown} В отношениях России и Греции мало что понятно, резюмировала Frankfurter Allgemeine Zeitung (20.04).


{Author, Unknown} Телеканал ARD (18.04) привел со ссылкой на информагентство dpa слова греческих финансовых экспертов о том, что им сложно представить себе, как могут поступить деньги за неодобренный Брюсселем проект. 
{Author, Unknown} СМИ поясняют, что как только трубопровод «дойдет» до турецко-греческой границы, к нему будут применяться те же конкурентно-правовые нормы ЕС, которые привели к краху «Южного потока».


{Author, Unknown} Отношения Москвы и Афин находятся сейчас под особым наблюдением, пишет влиятельная Die Zeit (17.04). 
{Author, Unknown} Евросоюз опасается того, что греческое правительство укрепит связи с Кремлем на фоне жесткого курса экономии, предписанного ЕС погрязшей в долгах Греции.


{Author, Unknown} «Большая семерка» проявила непреклонность: Россия пока не вернется в клуб могущественных держав — так комментировали СМИ итоги саммита G7 в Любеке. 
{Author, Unknown} Условием возвращения России является урегулирования украинского конфликта, заметили медиа. 
{Author, Unknown} В тоже время некоторые аналитики подчеркнули, что президент Путин и министр иностранных дел Лавров перенесут вынужденное отсутствие на встрече: ведь польза саммитов G7 (прежде G8) — сомнительна, а результаты — скудны.


{Author, Unknown} Авторитетный Der Spiegel (16.04) пишет: «Правда состоит в том, что Путину G7 не нужна, его министру иностранных дел — тоже. 
{Author, Unknown} Наоборот, Москва знает, что Западу нужна Россия, когда речь идет о ключевых вопросах: борьба с исламским террором, противодействие становлению ядерной державы в лице Ирана, сохранение шаткого перемирия в Восточной Украине».


{Author, Unknown} В поле зрения СМИ оставались события на Украине. 
{Author, Unknown} В статье под заголовком «Америка подливает масло в украинский огонь» известный публицист и историк Михаэль Штюрмер критикует отправку американских военных инструкторов на Украину (Die Welt, 20.04). 
{Author, Unknown} Он напоминает, что Минские соглашения, заключенные при активном участии канцлера Германии, сохраняют силу, а лучшего средства преодолеть кризис не предвидится.


{Author, Unknown} Ангела Меркель должна проявить непреклонность и сказать: «никакого оружия, никаких солдат», считает Штюрмер. 
{Author, Unknown} Он предупреждает: в настоящее время экспериментальным методом устанавливаются новые правила общения двух ядерных держав — России и США, — и это таит большую опасность.


{Author, Unknown} В другом материале Die Welt (20.04) отмечает, что военные инструкторы — утешительный приз американской политики безопасности. 
{Author, Unknown} «Их всегда отправляют в случае, если Вашингтон не может решиться на более активные действия, но при этом не хочет, чтобы его упрекали в бездействии». 
{Author, Unknown} Газета напоминает о том, что ранее Белый дом отверг просьбу Киева и отказался поставлять оружие на Украину.


{Author, Unknown} В некоторых публикациях, посвященных гибели Олеси Бузины, подчеркивается, что на Украине распространено мнение о причастности Москвы к убийству. 
{Author, Unknown} «Считается, что преступление призвано углубить раскол общества в стране, которую сотрясают экономический кризис и война против сепаратистов» (Die Welt, 18.04).


{Author, Unknown} Украинские блогеры даже утверждают, что Бузину специально застрелили в тот день, когда транслировалась «Прямая линия» с Владимиром Путиным: таким образом президенту предоставили возможность отвлечь внимание аудитории от нераскрытого убийства Бориса Немцова (Berliner Zeitung, 21.04).

{Author, Unknown} 
