{Author, Unknown} 

{Author, Unknown} Он прав

{Author, Unknown} inosmi.ruПосмотреть оригиналиюнь 21-го, 2016

{Author, Unknown} Министр иностранных дел Франк-Вальтер Штайнмайер (Frank-Walter Steinmeier) из-за своих высказываний по поводу маневров НАТО «Анаконда-2016» вынужден выслушивать резкую критику в свой адрес. 
{Author, Unknown} По его словам, нам не следует с помощью «громкого бряцания оружием и воинственных криков» еще больше накалять ситуацию, «сузить взгляд военными рамками» и искать спасения только в политике устрашения.


{Author, Unknown} Штайнмайер использовал сильные выражения, но он прав. 
{Author, Unknown} Конечно же, необходимо, чтобы европейские члены Альянса вновь вывели свои военные возможности на самый современный уровень. 
{Author, Unknown} Для этого необходимо также смириться с увеличением оборонного бюджета. 
{Author, Unknown} Вертолеты, которые не летают, артиллерийские орудия, которые не попадают в цель, и танки, которые не могут двигаться, — все это отнюдь не является доказательством боеготовности.


{Author, Unknown} И, несомненно, имеет смыл за счет минимального увеличения присутствия сил НАТО показать Польше и прибалтийским партнерам по Альянсу, что Статья 5 Североатлантического договора — нападение на одного члена Альянса является нападением на всех — относится, конечно же, и к ним. 
{Author, Unknown} Однако мы должны избегать того, чтобы делать их исторически объяснимые, но в настоящее время значительно преувеличенные страхи основой нашей новой конфронтационной политики. 
{Author, Unknown} И уж тем более мы не должны соглашаться с их требованиями о дальнейшем и постоянном усилении присутствия НАТО в Восточной Европе. 
{Author, Unknown} Устрашение России не зависит от того, будет ли в Литве, Латвии, Эстонии и Польше на пару батальонов больше, или на пару батальонов меньше. 
{Author, Unknown} В конечном итоге это зависит только от ядерного потенциала устрашения американцев, а также от доверия к обещаниям относительно их вмешательства (см. Zeit Online от 3-го мая 2016 года).


{Author, Unknown} В том комментарии я уже подверг критике то, что НАТО слишком сужает свое мышление, ограничивая его чисто военными вопросами. 
{Author, Unknown} От верховного главнокомандующего Объединенными вооруженными силами НАТО в Европе генерала Бридлава (Breedlove) ничего другого и нельзя было ожидать, однако и тогдашний генеральный секретарь НАТО датчанин Расмуссен (Rasmussen) дул в ту же трубу. 
{Author, Unknown} И его преемник норвежец Йенс Столтенберг(Jens Stoltenberg), который когда-то больше склонялся влево и к проведению мирной политики, уже приспособился к милитаристскому мышлению, подчиняясь требованиям своей должности.


{Author, Unknown} Только так можно объяснить попытку представить ситуацию в официальных документах Альянса таким образом, как будто российские войска уже продвигаются к границам Альянса и готовы перейти в наступление. 
{Author, Unknown} Однако снабженную необходимыми деталями оценку существующей угрозы общественность не получает.



{Author, Unknown} В данной статье нет места для реалистичного анализа угроз. 
{Author, Unknown} Однако я разделяю трезвую оценку Дмитрия Тренина, независимого от Кремля директора московского отделения Карнеги-Центра. 
{Author, Unknown} В свежем номере журнала Foreign Affairs он пишет: «Россия, конечно же, будет укреплять свое присутствие, свой отпечаток (Fu?spur) в прибалтийском анклаве Калининграде. 
{Author, Unknown} Хотя Эстония, Латвия, Литва и Польша не чувствуют себя в безопасности, они убеждены в следующем: Кремль совершенно не думает о том, чтобы совершить нападение, рискуя тем самым развязать ядерную войну с государствами НАТО, а российская сфера контроля, к которой стремится Путин, однозначно не включает в себя эти страны». 
{Author, Unknown} Вот ответ Тренина на вопрос о том, куда в следующий раз вторгнется Россия: «Маловероятно, что российские вооруженные силы станут такими мощными, как американские. 
{Author, Unknown} Столь же маловероятно, что они даже в отдаленном будущем смогут угрожать массивной интервенцией какому-то члену НАТО».


{Author, Unknown} Не нужно нагнетать напряженность

{Author, Unknown} Если ситуация такова — а все говорит именно об этом, — то тогда, на самом деле, не нужно постоянно пытаться еще больше нагнетать напряженность — с помощью масштабных маневров, с помощью таких ненужных булавочных уколов как принятие в НАТО Черногории, которой никто не угрожает, или воинственных речей американского министра обороны Эштона Картера (Ashton Carter), который объявил о новом стратегическом «сценарии», в котором говорится о «российской агрессии и применении силы, особенно в Европе (Russian aggression and coercion, especially in Europe), а в некоторых своих речах он даже десять раз использовал слова «победить» и «победа».


{Author, Unknown} Вспоминая о своих миролюбивых корнях в области политики, Столтенберг иногда говорит о том, что устрашение и диалог (deterrence and dialogue) связаны между собой. 
{Author, Unknown} Тем самым он устанавливает связь с докладом Армеля (Harmel) 1967 года, главный тезис которого состоял в том, что политика в области безопасности и политика разрядки не противоречат друг другу, а добавляют друг друга. 
{Author, Unknown} Но где же в практической политике НАТО находится этот диалог?


{Author, Unknown} После аннексии Крыма опрометчивым образом был прекращен диалог в рамках Совета НАТО-Россия — как будто не надо именно тогда разговаривать друг с другом, когда ситуация осложняется. 
{Author, Unknown} Тем временем одно заседание этого совета уже состоялось, тогда как переговоры относительно нового заседания затягиваются. 
{Author, Unknown} Однако отдающие холодом переговоры на уровне послов, зачитывающих по бумажке свои речи, ничего не принесут.


{Author, Unknown} А где же смелые дипломатические инициативы, которые предотвратят дальнейшую эскалацию и создадут новые структуры, как это было на Венском Конгрессе в 1815 году, на Хельсинкской конференции и в 1990 году, когда была принята Парижская Хартия для Новой Европы? 
{Author, Unknown} И где новое двойное решение, которой вновь сделает разоружение в Европе актуальной темой? 
{Author, Unknown} По крайней мере, следует изучить вопрос о том, не будет ли вынужден находящийся в непростой ситуации Путин согласиться на заключение подобной большой сделки (grand deal).


{Author, Unknown} При этом в руках Запада есть козырь: он может признать аннексию Крыма, если Путин за это предложит достаточно много.


{Author, Unknown} И прежде чем вы начнете обвинять меня в том, что я нахожусь на денежном содержании у Кремля, лучше подумайте об этом еще раз.


{Author, Unknown} Кремль, кто бы там не правил, никогда не вернет Крым. 
{Author, Unknown} Когда Путин его аннексировал, формально он нарушил международное право, и здесь не может быть никаких сомнений. 
{Author, Unknown} Однако в его пользу говорят два вещи: история и стратегическая логика. 
{Author, Unknown} С того момента, как Екатерина Великая включила Крым в состав России, он был русским. 
{Author, Unknown} Тот факт, что украинец Хрущев в 1954 году, как говорится, в пьяном угаре передал его Украинской Советской Республике, было исторической ошибкой. 
{Author, Unknown} И не случайно Путин стал проявлять беспокойство по поводу российской военно-морской базы в Севастополе, когда Соединенные Штаты в 2008 году начали добиваться принятия Украины в НАТО (в числе других этому помешала и г-жа федеральный канцлер).


{Author, Unknown} После революции Майдана русские столкнулись с правительством в Киеве, члены которого, в большинстве своем, проголосовали против продления договора о Севастополе до 2042 года. 
{Author, Unknown} И как только представилась возможность сохранить за Россией совершенно необходимую для ее позиции на море военно-морскую базу, Путин уже не колебался и воспользовался ей — не оглядываясь на международное право.


{Author, Unknown} Ни один кремлевский правитель никогда больше не откажется от Крыма, даже если Запад из-за этого еще на 50 лет продлит свои санкции. 
{Author, Unknown} В таком случае было бы лучше попытаться, стиснув зубы, в обмен на согласие с аннексией потребовать дипломатических гарантий статус-кво в отношении остальной части Европы, и это будет масштабным урегулированием, которое, не затрагивая чью-либо обороноспособность, послужит фундаментом для долгосрочной политики разрядки, примирения и сотрудничества.


{Author, Unknown} Но к этому Франк-Вальтер Штайнмайер еще не готов. 
{Author, Unknown} Время для этого еще не настало.



{Author, Unknown} 
